# barcode_scanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samplebarcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplebarcodescanner/: BarcodeOverlayView.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  barcode_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/samplebarcodescanner/: ExampleUnitTest.java
benchmark/: build.gradle
benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
